{
  "name": "travel-planner",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install": "npm run install-client && npm run install-server",
    "build": "cd client && npm run build",
    "start": "cd server && node index.js"
  }
}
